# Karate_Demo

./: pom.xml
src/test/java/: ParallelExecution.java  TestRunner.java
src/test/java/CallAnotherFeature/: GetInfo.feature  SigninXml.feature
src/test/java/Data/: input.json  me.xml
src/test/java/Java/: CallJavaFile.feature  JavaFunctions.java  multipleFunc.js
src/test/java/Request/: DataReader.java  data.csv
src/test/java/feature/: DeleteTicket.feature  GetSchedule.feature  Signout.feature  SinginCSV.feature  UpdateInfo.feature  configdemo1.feature
